
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ template "fullname" . }}-db2u-lic"
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    run: "{{ template "fullname" . }}-db2u-lic"
data:
  db2u-lic: |
    [LicenseCertificate]
    CheckSum=800815E213082A76252E413441361C9D
    TimeStamp=1557340358
    PasswordVersion=4
    VendorName=IBM Toronto Lab
    VendorPassword=7v8p4fq2dtfpc
    VendorID=5fbee0ee6feb.02.09.15.0f.48.00.00.00
    ProductName=DB2 Advanced Enterprise Edition
    ProductID=1448
    ProductVersion=11.5
    ProductPassword=xei5dscnfnvm4gw6af4u2b72
    ProductAnnotation=127 143 255 255 94 255 1 0 0 0-27;#0 0 0 0 0
    AdditionalLicenseData=
    LicenseStyle=nodelocked
    LicenseStartDate=05/08/2019
    LicenseDuration=6813
    LicenseEndDate=12/31/2037
    LicenseCount=1
    MultiUseRules=
    RegistrationLevel=3
    TryAndBuy=No
    SoftStop=No
    Bundle=No
    CustomAttribute1=No
    CustomAttribute2=No
    CustomAttribute3=No
    SubCapacityEligibleProduct=No
    TargetType=ANY
    TargetTypeName=Open Target
    TargetID=ANY
    ExtendedTargetType=
    ExtendedTargetID=
    SerialNumber=
    Upgrade=No
    InstallProgram=
    CapacityType=
    MaxOfflinePeriod=
    DerivedLicenseStyle=
    DerivedLicenseStartDate=
    DerivedLicenseEndDate=
    DerivedLicenseAggregateDuration=


